Sample_UsingVisualStateManagerInCustomControl/BorderButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample_UsingVisualStateManagerInCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Sample_UsingVisualStateManagerInCustomControl.BorderButton"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BorderButtonStates">
                <VisualState x:Name="Over">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="#7FB0EFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disover">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="#7FFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TransformStates">
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border1" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.2" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border1" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="clickBorder" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" Background="#00000000" PointerPressed="clickBorder_PointerPressed">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="-50" TranslateY="-50" Rotation="45"/>
            </Border.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:GoToStateAction StateName="Over"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:GoToStateAction StateName="Disover"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:GoToStateAction StateName="VisualState2"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerReleased">
                    <Core:GoToStateAction StateName="VisualState"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Border x:Name="border1" BorderBrush="Black" BorderThickness="2" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <Border x:Name="border" BorderBrush="#FF7F7F7F" BorderThickness="2" Background="#7FFFFFFF"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
